<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{{ name }}{% endblock %}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/assets/main.css" />
        <link href="https://rsms.me/inter/inter.css" rel="stylesheet" />
        <!-- <link rel="manifest" href="/site.webmanifest" /> -->
        <script
            src="https://unpkg.com/htmx.org@1.9.2"
            integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
                background: #111;
                width: 100%;
                margin: 64px auto;
                font-size: 16px;
            }

            .flex--movie {
                max-width: 80%;
                margin: 0 auto;
            }

            .bg-color-333 {
                background-color: #333;
            }

            .movie--year {
                font-variant-numeric: ordinal;
                font-weight: 700;
                color: #fff;
                letter-spacing: 0.07em;
                font-family: monospace;
            }

            .truncate-overflow {
                --max-lines: 3;
                position: relative;
                max-height: calc(1.375rem * 5);
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        <div id="content">{% block content %}{% endblock %}</div>
    </body>
</html>
